
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>非接触式IC卡破解 | Howard&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言　　本文算是写过的第一篇技术文章，于高二下学期。当时发帖于贴吧，但由于一些原因被迫删帖。现在搭建好了个人博客，便想修改一下将此文作为本博客第一篇文章。　　高二时期，由于学校每月返还四元的的水费不够用,加上看到别的同学因系统错误而偶然获得的两张九万多的水卡，便驱动着自己去对此暗暗了解一番。  以下为原帖内容，少数文字被修改。">
<meta name="keywords" content="硬件,IC">
<meta property="og:type" content="article">
<meta property="og:title" content="非接触式IC卡破解">
<meta property="og:url" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/index.html">
<meta property="og:site_name" content="Howard&#39;s Blog">
<meta property="og:description" content="前言　　本文算是写过的第一篇技术文章，于高二下学期。当时发帖于贴吧，但由于一些原因被迫删帖。现在搭建好了个人博客，便想修改一下将此文作为本博客第一篇文章。　　高二时期，由于学校每月返还四元的的水费不够用,加上看到别的同学因系统错误而偶然获得的两张九万多的水卡，便驱动着自己去对此暗暗了解一番。  以下为原帖内容，少数文字被修改。">
<meta property="og:locale" content="Chinese">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic5.jpg">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic8.jpg">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic9.jpg">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic12.jpg">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic13.jpg">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture1.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture3.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture4.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture8.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture9.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture11.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture16.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture13.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture15.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture12.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture5.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture6.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture7.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/picture10.PNG">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic4.jpg">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic1.jpg">
<meta property="og:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic7.jpg">
<meta property="og:updated_time" content="2018-10-16T09:06:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非接触式IC卡破解">
<meta name="twitter:description" content="前言　　本文算是写过的第一篇技术文章，于高二下学期。当时发帖于贴吧，但由于一些原因被迫删帖。现在搭建好了个人博客，便想修改一下将此文作为本博客第一篇文章。　　高二时期，由于学校每月返还四元的的水费不够用,加上看到别的同学因系统错误而偶然获得的两张九万多的水卡，便驱动着自己去对此暗暗了解一番。  以下为原帖内容，少数文字被修改。">
<meta name="twitter:image" content="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/非接触式IC卡破解/pic5.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Howard&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Howard&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/howard-feng/">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <!-- <a id="nav-search-btn" class="nav-icon" title="Search"></a> -->
      </nav>
      <!-- <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="blog.0bug.xyz">
        </form>
      </div> -->
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-非接触式IC卡破解" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/08/非接触式IC卡破解/" class="article-date">
  <time datetime="2017-07-07T17:00:00.000Z" itemprop="datePublished">2017-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      非接触式IC卡破解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　本文算是写过的第一篇技术文章，于高二下学期。当时发帖于贴吧，但由于一些原因被迫删帖。现在搭建好了个人博客，便想修改一下将此文作为本博客第一篇文章。<br>　　高二时期，由于学校每月返还四元的的水费不够用,加上看到别的同学因系统错误而偶然获得的两张九万多的水卡，便驱动着自己去对此暗暗了解一番。<br>  <strong>以下为原帖内容，少数文字被修改</strong>。<br>  <a id="more"></a></p>
<h1 id="原帖"><a href="#原帖" class="headerlink" title="原帖"></a>原帖</h1><p>　　在学校上了两周课，回到家后在网上找了又找，发现关于破解IC卡的文章真是不多，凑凑乎乎不过那十几篇，不过经过一段时间的努力，大体了解了IC卡的内部构造原理，现在可以任意修改里面的水费啦！注意：只是水费……（原因后面说）<br><img src="非接触式IC卡破解/pic5.jpg" alt=""></p>
<h2 id="开工"><a href="#开工" class="headerlink" title="开工"></a>开工</h2><p>　　闲话不说了，下面是破解过程和一些教程。<br>　　首先我们要有一台可以读取IC卡的读卡器，像咱们学校卡务中心的那样的。<br> <img src="非接触式IC卡破解/pic8.jpg" alt=""><br>　　理论上这个机器是可以的，但是由于网上缺少对此机器的软件支持，只有一些简单的读写软件，没有破解之类的，所以会对密码的破解造成很大的难度。而且这类读卡器不是USB接口的，是平常很难见到的串口接口，像学校旁边的那些网吧因同行竞争都换成了一体机，根本找不到这类接口，（安居那边的传奇网吧有这个接口，但是网吧最近好像倒闭了）而家里的电脑也一般不配备此接口。虽然可以再配一根USB转串口的转换线，但是还是很不方便！因此我们选择下面一款软件支持较多，同时网上许多大神都用的一款机器：ACR122U。<br>  <img src="非接触式IC卡破解/pic9.jpg" alt=""><br>　　接入电脑后，有的可能需要安装驱动，这里说一下学校旁边的红客网吧不能用，因为驱动装不上，再旁边的第六感就可以！但是第六感的电脑对后面的一款用到的软件又不兼容……</p>
<h4 id="读卡器连接电脑"><a href="#读卡器连接电脑" class="headerlink" title="读卡器连接电脑"></a>读卡器连接电脑</h4><p>　　如果驱动安装成功，读卡器会亮红灯，放上卡片时亮绿灯<br>  <div align="center"><br>  <img src="非接触式IC卡破解/pic12.jpg" alt=""><br>  </div><br>  <div align="center"><br>  <img src="非接触式IC卡破解/pic13.jpg" alt=""><br>  </div></p>
<h4 id="运行M1卡服务程序"><a href="#运行M1卡服务程序" class="headerlink" title="运行M1卡服务程序"></a>运行M1卡服务程序</h4><p>  <img src="非接触式IC卡破解/picture1.PNG" alt=""><br>　　该软件设计非常简单，只有一个按钮，开始破解，那我们就开始破解喽~第一次对卡操作的时候需要的时间有点长，大概三五分钟，以后再读取同一张卡的话就会很快的！</p>
<h4 id="文件修复"><a href="#文件修复" class="headerlink" title="文件修复"></a>文件修复</h4><p>　　完成上一步骤后，会在M1卡服务程序统计目录下得到一个数据文件<br> <img src="非接触式IC卡破解/picture3.PNG" alt=""><br>　　该文件是以IC卡uid为名字的1kb的dump格式文件，但是这个是不能直接使用的，我们需要用另一个软件<strong>NFCGUI-Pro</strong>将此文件修复成大小为4kb的文件<br> <img src="非接触式IC卡破解/picture4.PNG" alt=""><br>　　使用时直接将dump文件拖拽进去就可以，软件会自动将其转换。<br> <img src="非接触式IC卡破解/picture8.PNG" alt=""></p>
<h4 id="分析数据"><a href="#分析数据" class="headerlink" title="分析数据"></a>分析数据</h4><p> <img src="非接触式IC卡破解/picture9.PNG" alt=""><br>　　上一步骤得到的修复后文件，其中文件信息内显示的就是我们卡里面的数据，关于IC卡的结构，我们简单说一下，IC卡内一般有从0到15共16个扇区，每个扇区都有独立的密码，每个扇区都有0到3共4个段，每张卡还有一个全球唯一UID号在0扇区里。我们的校园卡，在0、1、2、3、14号扇区加了密码，并且里面有数据，其他扇区无数据为默认密码。我们将这几个扇区的数据提取出来。<br> <img src="非接触式IC卡破解/picture11.PNG" alt=""><br>　　在这里面数据都是以16进制储存的，并且是倒序放置，经过分析，水费数据存在于14扇区，将他们再提取出来看看，我这里综合了四张卡的数据：<br> <img src="非接触式IC卡破解/picture16.PNG" alt=""><br>　　根据在学校水房机器上的显示的余额，<strong>172</strong>、<strong>612</strong>，转换为16进制就是<strong>00AC</strong>、<strong>0264</strong>。<br> <img src="非接触式IC卡破解/picture13.PNG" alt=""><br> <img src="非接触式IC卡破解/picture15.PNG" alt=""><br>　　又因为是倒序排列，所以转换为AC00、6402，正好与14扇区前四位吻合！根据网上其他人的介绍，这些数据和后面的几位是有联系的，就像身份证上的校验码，而且很复杂，如果我们不知道他们在设计时的算法的话，很难琢破解。于是我在这里纠结了一整天，找前四位与后面数据的关系，甚至分析网上别的人的数据来寻求共同点。<br> <img src="非接触式IC卡破解/picture12.PNG" alt=""><br>　　忙了一天都没有找到他的算法。就在我认为注定失败的时候，同学说会不会根本就没什么联系，我说应该不会吧，别人的都有啊。可是事实是，咱学校的真奇葩，他偏偏没有任何联系……在那个星期回学校试刷了之后，果真不需要修改后面的数据！<br>所以我们直接进入下一步。<br>　　此时打开另一个软件<strong>WinHex</strong> ，将修复后的dump文件拖进去。<br> <img src="非接触式IC卡破解/picture5.PNG" alt=""><br>　　找到第14扇区0段和1段，也就是390和3A0行。<br> <img src="非接触式IC卡破解/picture6.PNG" alt=""><br>　　我们将要修改成的数据转换为16进制然后倒序排列，就可以了！比如88.88元，十六进制就是22B8，倒序就是B822，修改后保存就可以了！</p>
<h4 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h4><p>　　写IC卡的软件比较多，个人觉得下面这一款比较简单好用：<br> <img src="非接触式IC卡破解/picture7.PNG" alt=""><br>　　我们直接将修改后的dump文件拖进去，点击写卡就OK了，速度很快的。<br> <img src="非接触式IC卡破解/picture10.PNG" alt=""><br>　　至此，一个任意水费的校园卡就到手了，妈妈再也不用担心我上火了……<br> <img src="非接触式IC卡破解/pic4.jpg" alt=""><br> <img src="非接触式IC卡破解/pic1.jpg" alt=""><br> <img src="非接触式IC卡破解/pic7.jpg" alt=""></p>
<h2 id="一些声明"><a href="#一些声明" class="headerlink" title="一些声明"></a>一些声明</h2><p>　　在网上收集资料的时候发现有一个神奇的手机软件<strong>Mifare Classic Tool</strong>，该软件需要NFC支持，用这个软件在破解完密码，将dump文件直接丢进手机里，直接可以在手机上操作，然后用手机直接写入。</p>
<p>　　接下来我们说一说前文提到的不能修改饭钱的原因，主要有两点，一是咱学校的水费系统是不联网的，也就是说水房每个机子并没有后台控制，数据是离线的。而我们的饭卡系统，则每台都有网线连接着，后面有着储存我们数据的终端，修改了数据不一定可用，也有可能不像上边那样简简单单的只改四位数据。第二点呢，就是水费我们是不需要现金充值的，而饭费需要我们现金充值，这也许会触动法律了~搞不好就不能在一块玩耍了……<br>　　所以大家满足于水费就可以了 ~<br>　　还有一点，修改后的卡如果拿去卡务中心想着再返一次水费，那么恭喜你，水费会变为几块钱十几块钱。。<br>　　还有如果有错误的地方，希望大家指出，欢迎交流哈。<br>　　本帖仅供学习交流，技术研究之用，请勿用于非法用途，否则后果自负。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>　　本文写于高二时期，当时贴吧反响不小，但被学校校园卡中心的人盯上，本人校园卡被冻结。随后被班主任与教务处主任、分管校长约谈，告诉我学校每月四元的水费是教育局拨款，我这样做是<strong>不对的</strong>，然后让我删除了帖子，并保证不再继续此类活动。最后此事才得以平息。<br>　　本文发表与此，只是做技术交流之用。对于各大高校的饭卡、水卡的系统任何破解行为，都是违法的！各类相似事件也是层出不穷。。比如 <a href="https://www.ithome.com/html/it/289534.htm" target="_blank" rel="noopener">这一个北邮的童鞋</a>。<br>　　所以希望大家，不要贪图小便宜，虽然技术无罪，但人心不要可耻。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/" data-id="cjr0w0vj7000jz1oiv9j760n3" class="article-share-link">Share</a>
      

      
        <a href="https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/#disqus_thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IC/">IC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬件/">硬件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/13/蓝盾训练记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          蓝盾训练记录
        
      </div>
    </a>
  
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/">IC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web安全/">Web安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息安全/">信息安全</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密算法/">加密算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限管理/">权限管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/硬件/">硬件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络踩点/">网络踩点</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/18/linux折腾记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/17/天朝备案制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/16/phpToOracle/">PHP使用PDO连接Oracle</a>
          </li>
        
          <li>
            <a href="/2018/01/20/权限管理与密码破解/">权限管理与密码破解</a>
          </li>
        
          <li>
            <a href="/2018/01/18/网络踩点/">网络踩点、路由信息探测</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://www.sky31.com" target="_blank">Sun-e Studio</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Howard Feng<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      <!-- Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a> -->
       <a href="http://www.miitbeian.gov.cn" target="_blank">湘ICP备17001505号-2</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/howard-feng/" class="mobile-nav-link">Github</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'howard-feng';
  
  var disqus_url = 'https://blog.0bug.xyz/2017/07/08/非接触式IC卡破解/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>
</div>
</body>
</html>
